# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [11]:
s1 = Series(np.random.randint(1, 4, 100))
s2 = Series(np.random.randint(1, 3, 100))
s3 = Series(np.random.randint(10000, 30000, 100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [14]:
df = pd.concat([s1, s2, s3], axis=1)

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [17]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [22]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [23]:
bigcolumn * 10

         0
0       10
1       20
2       10
3       20
4       30
5       20
6       20
7       30
8       20
9       30
10      30
11      10
12      20
13      20
14      10
15      30
16      20
17      10
18      30
19      30
20      10
21      20
22      10
23      10
24      20
25      30
26      10
27      30
28      30
29      30
..     ...
70  253170
71  117250
72  137480
73  257020
74  272870
75  151590
76  162940
77  166110
78  289140
79  201030
80  292280
81  251990
82  272520
83  169060
84  124060
85  228770
86  161350
87  118330
88  286180
89  125150
90  203370
91  282270
92  217690
93  207770
94  136510
95  247440
96  286600
97  103240
98  200530
99  223320

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [36]:
bigcolumn.reset_index(drop=True)

         0
0        1
1        2
2        1
3        2
4        3
5        2
6        2
7        3
8        2
9        3
10       3
11       1
12       2
13       2
14       1
15       3
16       2
17       1
18       3
19       3
20       1
21       2
22       1
23       1
24       2
25       3
26       1
27       3
28       3
29       3
..     ...
270  25317
271  11725
272  13748
273  25702
274  27287
275  15159
276  16294
277  16611
278  28914
279  20103
280  29228
281  25199
282  27252
283  16906
284  12406
285  22877
286  16135
287  11833
288  28618
289  12515
290  20337
291  28227
292  21769
293  20777
294  13651
295  24744
296  28660
297  10324
298  20053
299  22332

[300 rows x 1 columns]